# Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sheeran/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sheeran/demo/ui/countryInfo/view/: CountryInfoActivityTest.kt  CustomAssertions.kt  CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheeran/demo/: App.kt
app/src/main/java/com/sheeran/demo/data/network/: AboutResponse.kt  ApiConstants.kt  ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/sheeran/demo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sheeran/demo/di/component/: AppComponent.kt
app/src/main/java/com/sheeran/demo/di/module/: AppModule.kt
app/src/main/java/com/sheeran/demo/ui/base/interactor/: BaseInteractor.kt  Interactor.kt
app/src/main/java/com/sheeran/demo/ui/base/presenter/: BasePresenter.kt  BasePresenterImplementation.kt
app/src/main/java/com/sheeran/demo/ui/base/view/: BaseActivity.kt  BaseView.kt  CountryInfoAdapter.kt
app/src/main/java/com/sheeran/demo/ui/countryInfo/: CountryInfoModule.kt
app/src/main/java/com/sheeran/demo/ui/countryInfo/interactor/: CountryInfoInteractor.kt  CountryInfoIntractorImpl.kt
app/src/main/java/com/sheeran/demo/ui/countryInfo/presenter/: CountryInfoPresenter.kt  CountryInfoPresenterImpl.kt
app/src/main/java/com/sheeran/demo/ui/countryInfo/view/: CountryInfo.kt  CountryInfoActivity.kt  CountryInfoAdapter.kt  CountryInfoView.kt
app/src/main/java/com/sheeran/demo/ui/util/: CommonUtil.kt  ImageView.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_country_info.xml  item_about_country.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sheeran/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
